<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body{
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .block{
            width: 100%;
            
        }


        .innerWrap{
            display: flex;
            width: 100%;
            height: 100vh;
        }
        .wrap{
            display: flex;
            flex-direction: column;
            align-items: start;
            width: 100%;
            align-items: center;
        }

        .wrap:first-child{
            width: 40%;
        }
        .green{
            background-color:lightgreen;
            height: 75%;
            position: relative;
        }

        .orange{
            background-color: coral;
            height: 25%;
        }

        .blue{
            background-color: cornflowerblue;
            height: 60%;
            position: relative;
        }

        .pink{
            background-color: hotpink;
            height: 40%;
           
        }
        .mover{
            position: absolute;
            height: 20px;
            width: 100%;
            top:100%;
            background-color: gray;
            text-align: center;
            color: white;
            font-size: large;
            cursor:n-resize;
            user-select: none;
        }

        .horizontalMoover{
            width: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            cursor:pointer;
            
        }
    </style>
</head>
<body>
    <div class="innerWrap">
        <div class="wrap">
            <div class="block blue">
                <div class="mover" id="mover-B-P">=</div>
            </div>
            <div class="block pink"></div>
            
        </div>
        <div class="horizontalMoover">&blacktriangleleft;</div>
        <div class="wrap">
            <div class="block green">
                <div class="mover" id="mover-G-O">=</div>
            </div>
            
            <div class="block orange"></div>
        </div>
       
    </div>
       
    <script>
        $(".mover").on("mousedown",function(e){
            
            console.log($(this).parent());
            let $upperBlock = $(this).parent();
            let $bottomBlock = $upperBlock.next();
            let $mover = $("#mover-G-O");

            let outerWrap = $upperBlock.parent();
            $(outerWrap).on("mousemove",function(e){
                let full = window.innerHeight;
                let newPerc = 100 * e.clientY / full;
                if(newPerc * full / 100 > 100 && newPerc * full / 100 < full-100){
                    $($upperBlock).css("height",`${newPerc}%`)
                    $($bottomBlock).css("height",`${100-newPerc}%`);
                }
                
            })
            
        })

        $(".mover").on("mouseup",function(e){
            let $upperBlock = $(this).parent();
            let outerWrap = $upperBlock.parent();
            $(outerWrap).off("mousemove")
        });

        $(".horizontalMoover").on("click",function(){
            let $elementToHide = $(".wrap").first();

            
            if($elementToHide.css("width")!="0px"){
                $elementToHide.animate({"width":"0"},600);
                $(this).html("&blacktriangleright;");
                
            }
            else{
                $elementToHide.animate({"width":"40%"},600);
                $(this).html("&blacktriangleleft;");
            }
                
        })
    </script>
</body>
</html>