<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(255, 243, 228);
        width:fit-content;
        padding: 20px;
      }

      .wrap{
        display: flex;
        width: fit-content;
        justify-content: space-between;
      }

      .wrap div:first-child{
        margin-right: 20px;
      }

      label {
        font-weight: bold;

        display: block;
      }

      input {
        display: block;
        
        height: 25px;
        box-sizing: border-box;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid black;
      }

      #rememberCheck input {
        display: inline;
        width: 15px;
        height: 15px;
        vertical-align: middle;
      }

      #rememberCheck {
        align-self: baseline;
      }

      form button {
        width: 100%;
        height: 25px;
        margin-top: 20px;
      }

      form a {
        align-self: flex-end;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <form method="get" action="">
      <div class="wrap">
          <div>
              <label>
                Your email:
                <input type="text" name="email" />
              </label>
              <label>
                Your password:
                <input type="text" name="password" />
              </label>
          
          </div>
          <div>
            <label>
              Your login:
              <input type="text" name="login" />
            </label>
            <label>
              Your password:
              <input type="text" name="password2" />
            </label>
           
              </div>
      </div>
    <button onclick="submitForm(event)">Sign up</button>

    </form>
    <script>
        function submitForm(e){
            e.preventDefault();
            let form = document.forms[0];
            if(form.elements["password"].value == form.elements["password2"].value){
                alert(`«На ${form.elements["email"].value} пошту надіслано лист із підтвердженням`);
            }
            else{
                alert("Asd");
            }
        }
    </script>
  </body>
</html>
