<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .number{
       font-weight: bold;
    }
    .disabled{
        color:lightgray;
        
    }

  
   
    </style>
</head>
<body>
    <!-- <form class="questionWrap disabled" method="GET" onsubmit="return false;">
        <label class="question"><span class="number">1&rbbrk;</span> 2+2 = </label>
        <div class="answers">
            
            <input type="radio" name="ans1">  
            <label for="ans1">12</label>
        </div>
        <div class="answers">
            
            <input type="radio" name="ans1">  
            <label>4</label>
        </div>
        <input type="submit" name="subButton" value="Submit">
    </form> -->

    <script>
        class Question{
            num = 0;
            task = "";
            correctAns = "";
            wrongAns = "";
            userChoise = false;
            constructor(num,task,corectAns, wrongAns){
                this.num = num;
                this.task = task;
                this.correctAns =corectAns;
                this.wrongAns = wrongAns;
            }

            getQuestionHTML(){
                let form = document.createElement("form");
                form.classList.add("questionWrap");
                form.method = "GET";
                let label = document.createElement("label");
                label.classList.add("question");
                let questionNum = document.createElement("span");
                questionNum.innerText = `${this.num})`;
                label.append(questionNum);
                label.append(this.task);
                form.append(label);

                console.log(form);

                let ans1;
                let ans2;
                if((Math.random() * (100-1)+1)>50){
                    ans1 = this.correctAns;
                    ans2 = this.wrongAns
                }
                else{
                    ans2 = this.correctAns;
                    ans1 = this.wrongAns
                }
                
                form.append(Question.getAnsHTML(ans1));
                form.append(Question.getAnsHTML(ans2));

                let subButton = document.createElement("input");
                subButton.type = "submit";
                subButton.value = "Submit";
                
                form.append(subButton);
                return form.outerHTML;
            }

            static getAnsHTML(text){
                let answerDiv1 = document.createElement("div");
                answerDiv1.classList.add("answers");
                let lab1 = document.createElement("label");
                
                
                let input1 = document.createElement("input");
                input1.type = "radio";
                input1.name = "ans";

                lab1.append(input1);
                lab1.append(text);
                //answerDiv1.append(input1);
                answerDiv1.append(lab1);
              
                return answerDiv1;
            }
           
           submitAns(event){
            event.preventDefault();
            console.log(event);
           }
        }

        let questions = [
            new Question(1,"2+2","4","12"),
            new Question(2,"2+1","3","1"),
            new Question(3,"2+5","7","1"),
            new Question(4,"2+11","13","14"),
            
        ];

        for(let quest of questions){
            document.write(quest.getQuestionHTML());
        }

        function setSubmitEvents(event){
            event.preventDefault();
           

            let submitedForm = event.target;
            let userAns;
            if(submitedForm.elements[0].checked)
                userAns = submitedForm.elements[0].labels[0].textContent;
            else if(submitedForm.elements[1].checked)
                userAns = submitedForm.elements[1].labels[0].textContent;
            else
                userAns = "";
            let questionNum = submitedForm.children[0].children[0].innerText.replace(')','');
            questions[questionNum-1].userChoise = questions[questionNum-1].correctAns==userAns;
            console.log(userAns);
            for(let el of submitedForm.elements){
                el.disabled = true;
            }

            
            if(allSubmited()){
                let result = questions.map(el=> {return el.userChoise==true ? el.num + ") Correct\n" : el.num + ") Incorrect\n";}).reduce((x,y)=>{return x+y;});
                alert(result);
            }
        }

        function allSubmited(){
            for(let form of document.forms){
                
                if(!form.elements[0].disabled)
                    return false;
            }
            return true;
        }
        for(let form of document.forms){
            form.onsubmit = ()=>setSubmitEvents(event);
        }
      
       
    </script>
</body>
</html>