<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            position: relative;
            height: 100vh;
        }

   

        #modal{
            width: 100%;
            height: 100%;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            display: none;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.3);
           
        }

        #modal .content{
            background-color: aqua;
            padding: 20px;
        }

        #modal button{
            width: 100%; 
            display:block;
        }
    </style>
</head>
<body>
    <button style="width: 100px; margin: 0 auto; display: block;" onclick="openModal()">Open modal</button>
   
    <div id="modal">
        <div class="content">
            <h2>Hello from modal</h2>
            <button onclick="closeModal()">Close</button>
        </div>
    
    </div>
   
    <script>

        let modal = document.getElementById("modal");
        function openModal(){
            modal.style.display = "flex";
        }

        function closeModal(){
            modal.style.display = "none";
        }
    </script>
</body>
</html>