<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            width: fit-content;
            margin: 0 auto;
        }

        .textBlock {
            width: 500px;
        }

        .textBlock textarea{
            width: 100%;
            height: 600px;
            max-width: 500px;
            max-height: 600px;
            min-width: 500px;
            min-height: 600px;
        }

        .wrap{
            display: flex;
            width: 1100px;
            justify-content: space-around;
            background-color: antiquewhite;
        }

        .wrap button{
            margin-top: 68px;
        }

        .headers{
            display: flex;
            justify-content: space-between;
        }

        #error{
            color: red;
            display: none;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="textBlock" >
            <div class="headers">
                <h2>Enter JSON data:</h2>
                <h2 id="error">Error!</h2>
            </div>
            <textarea id="textStart">
            </textarea>
        </div>

        <button onclick="formatData()">
            &RightArrow;
        </button>
        <div class="textBlock" >
            <h2>Enter JSON data:</h2>
            <textarea id="textFinal">
            </textarea>
        </div>
    </div>

    <script>
        function formatData(){
            document.getElementById("error").style = "display:none"
            let textStart = document.getElementById("textStart");
            let textFinal = document.getElementById("textFinal");

            try{
                let jsonText = JSON.parse(textStart.value);
                console.log(jsonText);
                textFinal.value = JSON.stringify(jsonText,null,5)
            }
            catch(Error){
                document.getElementById("error").style = "display:block"
           }
           
        }
    </script>
</body>
</html>